<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <form id="addPostForm">
            <div>
                <input type="text" id="username" placeholder="username">
                <input type="submit" id="submit" placeholder="submit">
            </div>
        </form>
        <div>
            <h1>Get To do Tasks for User</h1>
            <button id="fetchUserDataBtn">Fetch User Data</button>
            <button id="fetchUsertodosbtn">Fetch User Todos</button>

        </div>
        <hr>
        <div id="response"></div>

        <script>
            document.getElementById('fetchUserDataBtn').addEventListener('click', fetchUserData);
            document.getElementById('addPostForm').addEventListener('submit', addPost);
            document.getElementById('fetchUsertodosbtn').addEventListener('click', fetchUsertodos);
            document.getElementById('addPostForm').addEventListener('submit', addPost);
    function fetchUserData(){
        fetch('https://jsonplaceholder.typicode.com/users/')
            .then(response => response.json())
            .then(users => {
                let output = '<h2>Lists of Users</h2>';
                output += '<ul>';
                users.forEach(function(user) {
                    output += `
                        <li>
                            ${user.name}
                            </li>
                        <li>
                            ${user.id}
                            </li>
                        <li>
                            ${user.username}
                            </li>
                            
                        <br>
                        
                            </br>
                    `;
                });
                output += '</ul>'
                document.getElementById("response").innerHTML = output;
            });
        }
        function fetchUsertodos(){
            fetch('https://jsonplaceholder.typicode.com/todos/')
            .then(response => response.json())
            .then(users => {
                let output = '<h2>Lists of Todos</h2>';
                output += '<ul>';
                users.forEach(function(user) {
                    output += `
                        <li>
                            ${user.userId}
                        </li>
                        <li>
                            ${user.id}
                        </li>
                        <li>
                            ${user.title}
                            ${user.completed}
                        </li>
                        <li>
                            ${user.completed}
                        </li>
                        <br>
                        
                        </br>
                    `;
                });
                output += '</ul>'
                document.getElementById("response").innerHTML = output;
            });
    }
            
    function addPost(event) {
    event.preventDefault();
    
    let title = document.getElementById('username').value;
    const myPost = {
        title: title,
    };
    
    fetch('https://jsonplaceholder.typicode.com/postsERROR', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(myPost)
    })
        .then((res) => {
            if (res.ok) {
return res.json()
            } else {
                return Promise.reject({ status: res.status, statusText: res.statusText });
            }
        }
        )
        .then((data) => console.log(data))
        .catch(err => console.log('Error message:', err.statusText));
}
        </script>

    </body>
</html>